/Users/vladimirtrifonov/src/playground/solidity/rare-skills/advanced-solidity-bootcamp/auditing&hacking/week6/capture_the_ether-token_sale_challenge/TestTokenSaleChallenge.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.4.21;
  3 |     | 
  4 |     | import "./TokenSaleChallenge.sol";
  5 |     | 
  6 |     | /// @dev Run the template with
  7 |     | ///      ```
  8 |     | ///      solc-select use 0.8.19
  9 |     | ///      echidna ./TestTokenSaleChallenge.sol --contract TestTokenSaleChallenge --config ./config.yaml
 10 | *er | ///      ```
 11 |     | contract TestTokenSaleChallenge {
 12 |     |     TokenSaleChallenge token;
 13 |     | 
 14 |     |     constructor() payable {
 15 |     |         token = new TokenSaleChallenge(this);
 16 |     |         token.send(1 ether);
 17 |     |     }
 18 |     | 
 19 | *er |     function test_buy(uint256 amount) public {
 20 | *er |         amount = amount > 0 ? amount : 100000000;
 21 |     | 
 22 | *er |         token.buy.value(amount * 1 ether)(amount);
 23 |     | 
 24 | *e  |         assert(!token.isComplete());
 25 |     |     }
 26 |     | 
 27 | *r  |     function test_sell(uint256 amount) public {
 28 | *r  |         uint256 balance = token.balanceOf(this);
 29 | *r  |         require(balance > 0);
 30 | *r  |         amount = amount > 0 ? amount : 100000000;
 31 | *r  |         amount = 1 + (amount % balance);
 32 |     | 
 33 | *r  |         token.sell(amount);
 34 |     | 
 35 | *   |         assert(!token.isComplete());
 36 |     |     }
 37 |     | 
 38 |     |     function() public payable {}
 39 |     | }
 40 |     | 

/Users/vladimirtrifonov/src/playground/solidity/rare-skills/advanced-solidity-bootcamp/auditing&hacking/week6/capture_the_ether-token_sale_challenge/TokenSaleChallenge.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.4.21;
  3 | *er | 
  4 |     | contract TokenSaleChallenge {
  5 | *r  |     mapping(address => uint256) public balanceOf;
  6 | *er |     uint256 constant PRICE_PER_TOKEN = 1 ether;
  7 |     | 
  8 |     |     function TokenSaleChallenge(address _player) public {}
  9 |     | 
 10 | *e  |     function isComplete() public view returns (bool) {
 11 | *e  |         return address(this).balance < 1 ether;
 12 |     |     }
 13 |     | 
 14 | *e  |     function buy(uint256 numTokens) public payable {
 15 | *e  |         require(msg.value == numTokens * PRICE_PER_TOKEN);
 16 |     | 
 17 | *e  |         balanceOf[msg.sender] += numTokens;
 18 |     |     }
 19 |     | 
 20 | *r  |     function sell(uint256 numTokens) public {
 21 | *r  |         require(balanceOf[msg.sender] >= numTokens);
 22 |     | 
 23 | *r  |         balanceOf[msg.sender] -= numTokens;
 24 | *r  |         msg.sender.transfer(numTokens * PRICE_PER_TOKEN);
 25 |     |     }
 26 |     | 
 27 |     |     function() public payable {}
 28 |     | }
 29 |     | 

